{
  "name": "ex-brite",
  "version": "1.0.0",
  "description": "A multi-tenant solution for BreeCMS Events ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bree-cms",
    "events"
  ],
  "author": "Olusegun Ibraheem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
